Iteration 1:
	Display the base tile set. DONE
	Character movement on the grid. DONE, 32 x 32 grid

Iteration 2:
	Limit character movement to valid spaces. DONE.
	Add in character item carry. DONE
	Add in character pickup option and add to item carry.DONE
	Add in timer to dim the screen periodically.
		Might not be possible using pixel.

Iteration 3:
	Add in item display menu.DONE
		Pressing the 1 key will toggle the menu.
		It will only display each item once, no description or counts.
		The items will be dispersed vertically.

Iteration 4:
	Add in dogs
		Start with having them circle the main house. SKIP
	Random dog movement on valid squares. SKIP

Iteration 5: 
	Add in dogs going towards player. DONE
	Add health (int) to items. DONE
	Add a lose condition and win condition. DONE
		Win: Survive for 1 minute.
		Lose: position of dog == player position
	Have field items lose health for every second that a hound is facing it.
		Every loop, increase an attack timer. Once it hits 1second, decrease the health of the item it is facing by one.

Iteration 6:
	Randomized tile set.

Removed Steps:
	Add in capability for character to place itemlight in a given square.
	Have light protect that square from darkness.
